# SunnyDay

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunnyday/: MainActivity.java  PagerActivity.java
app/src/main/java/com/example/sunnyday/adapter/: AreaAdapter.java  CityAdapter.java  ForecastWeatherAdapter.java  ProvinceAdapter.java
app/src/main/java/com/example/sunnyday/base/: BaseFragment.java  BasePresenter.java  BaseResponse.java  BaseView.java  UiCallBack.java
app/src/main/java/com/example/sunnyday/bean/: CityResponse.java  ForecastWeatherResponse.java  LifestyleResponse.java  NowWeatherResponse.java
app/src/main/java/com/example/sunnyday/contract/: WeatherActivity.java  WeatherContract.java
app/src/main/java/com/example/sunnyday/net/: ApiService.java  NetCallBack.java  ServiceGenerator.java
app/src/main/java/com/example/sunnyday/utils/: BlurUtil.java  MyWindows.java  RecyclerViewAnimation.java  StatusBarUtils.java  ToastUtils.java
app/src/main/java/com/example/sunnyday/view/: LoadingTextView.java  LoadingView.java  MyBezierCircleHeader.java  WhiteWindmills.java
app/src/main/res/anim/: in_bottom_to_top.xml  out_left_to_right.xml  out_top_to_bottom.xml
app/src/main/res/drawable/: rv_divider.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  item_ciyt_list.xml  item_forecast_weather_recyclerlist.xml  page_fragment_1.xml  page_fragment_2.xml  page_fragment_3.xml  window_city_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_my_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  valus.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shape_loading.xml  shape_radius.xml
gradle/wrapper/: gradle-wrapper.properties
