<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="40dp"
    android:background="@xml/shape_loading"
    android:gravity="center"
    android:orientation="vertical"
    >

    <!--旋转的图-->
    <com.example.sunnyday.view.LoadingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--变色的字-->
<!--    <com.example.sunnyday.view.LoadingTextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="加载中......"-->
<!--        android:textColor="#fff"-->
<!--        android:textSize="16sp" />-->
</LinearLayout>
